<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="533.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.coursesystem.fxControllers.SignUpForm">
   <children>
      <TextField fx:id="loginF" layoutX="102.0" layoutY="50.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <PasswordField fx:id="passwordF" layoutX="102.0" layoutY="104.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <PasswordField fx:id="passwordRepeatF" layoutX="102.0" layoutY="162.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <RadioButton fx:id="radioStudent" layoutX="64.0" layoutY="212.0" mnemonicParsing="false" selected="true" text="Student" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="140.0">
         <toggleGroup>
            <ToggleGroup fx:id="userType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioTeacher" layoutX="209.0" layoutY="212.0" mnemonicParsing="false" text="Teacher" toggleGroup="$userType" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="-5.0" />
      <TextField fx:id="personNameF" layoutX="103.0" layoutY="267.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <TextField fx:id="personSurnameF" layoutX="102.0" layoutY="318.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <TextField fx:id="personPositionF" layoutX="102.0" layoutY="369.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <TextField fx:id="personEmailF" layoutX="102.0" layoutY="419.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <Button layoutX="70.0" layoutY="471.0" mnemonicParsing="false" onAction="#createUser" prefHeight="25.0" prefWidth="64.0" text="Create" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="219.0" />
      <Button layoutX="219.0" layoutY="471.0" mnemonicParsing="false" onAction="#returnToLogin" prefHeight="25.0" prefWidth="64.0" text="Cancel" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="70.0" />
      <Label layoutX="103.0" layoutY="25.0" prefHeight="25.0" prefWidth="83.0" text="Your login" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <Label layoutX="102.0" layoutY="79.0" prefHeight="25.0" prefWidth="83.0" text="Your Password" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <Label layoutX="102.0" layoutY="137.0" prefHeight="25.0" prefWidth="103.0" text="Repeat Password" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <Label layoutX="103.0" layoutY="242.0" prefHeight="25.0" prefWidth="83.0" text="Your Name" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <Label layoutX="103.0" layoutY="292.0" prefHeight="25.0" prefWidth="83.0" text="Your Last name" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
      <Label layoutX="103.0" layoutY="394.0" prefHeight="25.0" prefWidth="83.0" text="Your E-Mail" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />

      <Label layoutX="103.0" layoutY="343.0" prefHeight="25.0" prefWidth="83.0" text="Your position" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" />
   </children>
</AnchorPane>
